%%In this section I will describe the algorithm used, including the use of quickhull
%%load the package

\section{Algorithm}
\label{sec:alg}
\subsection{Introduction}
\label{sec:algintro}

Recall that the maximum likelihood estimator $\hat{f}_n$ of $f_0$ 
may be completely specified by its values at the observations 
$X_1, \ldots, X_n$.  Writing $C_n$ for the convex hull of the data, \citet{CSS2008} showed that the problem of 
computing the estimator may be rephrased as one of finding   
\[\argmin_{y \in \rn} \sigma(y) = - \sum_{i=1}^n w_i y_i +
\myintegral\] for suitable chosen weights $w_i$, where
\[\bar{h}_y(x) = \inf \{h(x): h \textrm{ is concave}, h(X_i) \geq y_i, i
= 1, \ldots, n\}.\]

The function $\sigma$ is convex, but not differentiable, so standard
gradient-based convex optimization techniques such as Newton's method
are not suitable.  Nevertheless, the notion of a subgradient is still
valid: a subgradient at $y$ of $\sigma$ is any direction which defines
a supporting hyperplane to $\sigma$ at $y$.  \citet{Shor1985}
developed a theory of subgradient methods for handling convex,
non-differentiable optimization problems.  The $r$-algorithm,
described in \citet[][Chapter 3]{Shor1985} and implemented as
\pkg{SolvOpt} in \proglang{C} by \citet{KappelKuntsevich2000}, was
found to work particularly well in practice.   A main feature of the
\pkg{LogConcDEAD} package is an implementation of an adaptation of this
$r$-algorithm for the particular problem encountered in log-concave
density estimation.

\subsection[Shor's r-algorithm]{Shor's $r$-algorithm}
\label{sec:shor}

Our adaptation of Shor's $r$-algorithm produces a sequence $(y^t)$
with the property that 
\[\sigma(y^t) \rightarrow \min_{y \in \rn}
\sigma(y)\]
as $t \rightarrow \infty$.  At each iteration, the
algorithm requires the evaluation $\sigma(y^t)$, and the subgradient
at $y^t$, denoted $\partial \sigma(y^t)$, which determines the
direction of the move to the next term $y^{t+1}$ in the sequence.

Exact expressions for $\sigma(y^t)$ and $\partial \sigma(y^t)$ are
provided in \citet{CSS2008}.  In practice, their computation requires
the evaluation of convex hulls and triangulations of certain finite
sets of points.  This can be done in a fast and robust way via the
\pkg{Quickhull} algorithm \citep{BDH1996}, available in \proglang{R}
through the \pkg{geometry} package \citep{GramacyGrasman2008}.  Due to
the presence of some removable singularities in the expressions for
$\sigma(y^t)$ and $\partial \sigma(y^t)$, it is computationally more
stable to use a Taylor approximation to the true values for certain
values of $y^t$ \citep{CuleDuembgen2008}.  The values for which a
Taylor expansion (rather than direct evaluation) is used may be
controlled by the argument \code{Jtol} to the \pkg{LogConcDEAD}
function \code{mlelcd}.  By default this is $10^{-3}$; altering this
parameter is not recommended.

Several parameters may be used to control the $r$-algorithm as detailed by
\citet{KappelKuntsevich2000}. In the function \code{mlelcd}, they may
be controlled by the user via the arguments \code{stepscale1},
\code{stepscale2}, \code{stepscale3}, \code{stepscale4} and
\code{desiredsize}. For a detailed description of these parameters, as
well as of this implementation of the $r$-algorithm, see
\citet{KappelKuntsevich2000}.

\subsubsection{Stopping criteria}
\label{sec:stopping}
The implementation of the $r$-algorithm used in the main function
\code{mlelcd} terminates after the $(t+1)$th iteration if each of 
the following conditions holds:
\begin{align}
\lvert y^{t+1}_i - y^t_i \rvert &\leq \delta \lvert y^t_i
  \rvert \textrm{ for } i = 1, \ldots, n \label{ytol}\\
\lvert \sigma(y^{t+1}) - \sigma(y^t) \rvert &\leq \epsilon
  \lvert \sigma(y^t) \rvert \label{sigmatol} \\
\left\vert \int_{C_n} \exp\{\bar{h}_{y^t}(x)\}\, dx - 1 \right\vert&
\leq \eta \label{inttol}
\end{align}
for some small tolerances $\delta$, $\epsilon$ and $\eta$.  

\eqref{ytol} and \eqref{sigmatol} are the criteria suggested by
\citet{KappelKuntsevich2000}; \eqref{inttol} is based on the
observation that the maximum likelihood estimator is
density \citep{CSS2008}.  By default, these values are $\delta =
10^{-4}$, $\epsilon = 10^{-8}$ and $\eta = 10^{-4}$, but they may be
modified by the user as required, using the parameters \code{ytol},
\code{sigmatol} and \code{integraltol} respectively.  The default
parameters have been found to work well and it is not recommended to
alter them.


