\subsection{Example 3: 2-d binned data}
\label{sec:egbin}
<<label=setn3, include=FALSE, echo=FALSE>>=
n <- 100
@ 
In this section, we demonstrate the use of \pkg{LogConcDEAD} with binned data.  The
seed here has been set to $333$ for reproducibility; you may wish to
try these examples with other seeds.  

We generate some data from a normal distribution with
correlation using the package \pkg{mvtnorm} \citep{mvtnorm2008}.  As before, this may be installed and loaded using
<<eval=FALSE>>=
install.packages("mvtnorm")
library("mvtnorm")
@ 

<<>>=
set.seed(333)
sigma <- matrix(c(1,0.2,0.2,1),nrow=2)
d <- 2
<<setn3>>
y <- rmvnorm(n,sigma=0.1*sigma)
xall <- round(y,digits=1)
@ 

The matrix \code{xall} therefore contains \Sexpr{n} observations,
rounded to $1$ decimal place; there are in total
\Sexpr{nrow(unique(xall))} distinct observations.  In order to compute
an appropriate log-likelihood, we will use the function
\code{getweights} to extract a matrix of distinct observations and
a vector of weights for use in \code{mlelcd}.  The result of this has
two parts: a matrix \code{x} consisting of the distinct observations,
and a vector \code{w} of weights.  We may also use \code{interplcd}
as before to evaluate the estimator on a grid for plotting purposes.

<<>>=
tmpw <- getweights(xall)
outw <- mlelcd(tmpw$x,w=tmpw$w)
gw <- interplcd(outw, gridlen=200)
@ 

In Figure~\ref{fig:bin} we plot density and log-density estimates using a
contour plot as before.  In contrast to the examples in Figure
\ref{fig:2d}, we have \code{addp=TRUE} (the default), which superposes the
observation points on the plots, and \code{drawlabels=FALSE}, which
suppresses the contour labels. The code to do this is

<<label=plot:bin, eval=FALSE>>=
par(mfrow=c(1,2), pty="s", cex=0.7) #2 square plots 
plot(outw,g=gw,asp=1,drawlabels=FALSE)
plot(outw,g=gw,uselog=TRUE,asp=1,drawlabels=FALSE)
@ 

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth, clip=TRUE, trim=0 120 0 100]{LogConcDEAD-fig_bin.png}
<<results=hide, echo=FALSE>>=
png(file="LogConcDEAD-fig_bin.png")
<<plot:bin>>
dev.off()
@
\caption{Density and log density estimate based on \Sexpr{n} points
  from a bivariate normal distribution in two dimensions (truncated to 1 decimal place) (Example 3)}
\label{fig:bin}
\end{figure}





