\section{Introduction}
\label{sec:intro}

\subsection{About this document}
\label{sec:about}
This document is an introduction to the \proglang{R} package
\pkg{LogConcDEAD} (log-concave density estimation in arbitrary
dimensions) based on \citet{CGS2008}. It aims to provide a detailed user guide based on simple,
reproducible worked examples.  This package is available from the
Comprehensive \proglang{R} Archive Network at
\url{http://CRAN.R-project.org/package=LogConcDEAD}.

\pkg{LogConcDEAD} depends on \pkg{akima} \citep{akima2006} for
plotting, \pkg{MASS} \citep{MASS2002} for some vector operations,
and \pkg{geometry} \citep{GramacyGrasman2008} for convex hull computation.
The package \pkg{rgl} \citep{AdlerMurdoch2007} is recommended for
producing graphics.

This document was created using \code{Sweave} \citep{Sweave} and
\LaTeX{} \citep{Lamport1994} using \proglang{R} \citep{R}.  This means
that all of the code has been checked by \proglang{R}, and can be
reproduced exactly by setting an appropriate seed (as given at the
beginning of each example), or tested on different examples by using a
different seed.  

\subsection{Log-concave density estimation}
\label{sec:probintro}
We address the fundamental statistical
problem of estimating a probability density function $f_0$ from independent 
and identically distributed observations $X_1, \ldots, X_n$ taking 
values in $\mathbb{R}^d$. 

If a suitable parametric model is available, a common method is to use
maximum likelihood to estimate the parameters of the model.
Otherwise, a standard nonparametric approach is based on kernel
density estimation \citep{WandJones1995}, which has been implemented
in the \proglang{R} function \code{density}.  In common with many
nonparametric methods, kernel density estimation requires the careful
specification of a smoothing parameter.  For multivariate data, the
smoothing parameter is a bandwidth matrix with up to $\frac{1}{2}d(d+1)$
entries to choose, meaning that this method can 
be especially difficult to apply in practice.

An alternative to kernel density estimation or other estimation techniques
based on smoothing (all of which require the selection of a smoothing
parameter, which is nontrivial especially in the multivariate case) is
to impose some qualitative shape restrictions on the density.  If the
shape restrictions are suitable, there is enough structure to
guarantee the existence of a unique and fully automatic maximum
likelihood estimate, even though the class of densities may be
infinite-dimensional.  This therefore avoids both the restrictions of
a parametric model and the difficulty of bandwidth selection in kernel
density estimation.  The price is some restriction on the shape of the
density.  However, these restrictions are less severe than those
imposed by a parametric model.

Shape-constrained maximum likelihood dates back to
\citet{Grenander1956}, who treated monotone densities in the context
of mortality data.  Recently there has been considerable interest in
alternative shape constraints, including convexity, $k$-monotonicity
and log-concavity \citep{GJW2001, DuembgenRufibach2008,
  BalabdaouiWellner2007}.  However, these works have all focused on the 
case of univariate data.

\subsubsection{Log-concave densities}
 A function $g \colon \RR^d \rightarrow
[-\infty, \infty)$ is
concave if 
\[g( \lambda x + (1 - \lambda) y) \geq \lambda g(x) + (1-\lambda)g(y)\]
for all $x, y \in \RR^d$ and $\lambda \in (0,1)$.  This corresponds to
what \citet{Rockafellar1997} calls a proper concave function.  
We say a probability density function $f$ is log-concave if $\log f$
is a concave function. 
Several common parametric families of
univariate densities are log-concave, such as Gaussian, logistic and
Gumbel densities, as well as Weibull, Gamma and Beta densities for
certain parameter values \citep{An1998}.  In fact, \citet{CSS2008}
showed that even though the class of multivariate log-concave
densities is large (infinite-dimensional), it still retains some of
the simple and attractive properties of the class of Gaussian
densities.

One-dimensional log-concave density estimation via maximum likelihood
is discussed in \citet{DuembgenRufibach2008}; computational aspects are
treated in \citet{Rufibach2007}.  It is in the multivariate case,
however, where kernel density estimation is more difficult and
parametric models less obvious, where a log-concave model may be most
useful.  

Theoretical and computational aspects of multivariate log-concave
density estimation are treated in \citet{CSS2008}. In particular, it
is proved that if $Y_1, \ldots, Y_m$ are (distinct) independent and
identically distributed observations from a distribution with
log-concave density $f_0$ on $\rd$, then (with probability $1$) there is a
unique log-concave density $\hat{f}_m$ satisfying 
\begin{equation}
  \label{eq:maxlike}
  \hat{f}_m = \argmax_{f \in \FF} \frac{1}{m} \sum_{i=1}^m \log f(Y_i),
\end{equation}
where $\FF$
is the class of all log-concave densities on $\rd$.  Further, it is shown that
this infinite dimensional maximization problem can be reduced to that
of maximizing over functions of the form $\hbary$ for some $y =
(y_1,\ldots,y_m) \in \RR^m$, where 
\begin{equation}
  \label{eq:hbary}
  \bar{h}_y(x) = \inf \{h(x) \colon h
\textrm{ is concave},\; h(Y_i) \geq y_i,\; i = 1, \ldots, m\}.
\end{equation}
As discussed in \citet{CSS2008}, we may think of $\hbary$ as the
function obtained by placing a pole of height $y_i$ at $X_i$ and
stretching a rubber sheet over the top of the poles. 

Therefore, to completely specify the maximum likelihood estimator, we
need only specify a suitable vector $\hat{y} \in \RR^m$, as this
defines the entire function $\bar{h}_{\hat{y}}$.  A main feature of
the \pkg{LogConcDEAD} package is that it provides an iterative
algorithm for finding such an appropriate vector $\hat{y}$.

From our knowledge of the structure of functions of the form \eqref{eq:hbary},
we may deduce some additional properties of $\hat{f}_m$.  It is zero
outside the convex hull of the data, and strictly positive inside
the convex hull.  Moreover, we can find a triangulation of the convex hull into simplices (triangles when $d=2$, tetrahedra when $d=3$, and
so on) such that $\log \hat{f}_m$ is affine on each simplex \citep{Rockafellar1997}.

In practice our observations will be made only to a finite precision,
so the observations will not necessarily be distinct.  However, the
same method of proof shows that, more generally, if $X_1, \ldots, X_n$
are distinct points in $\rd$ and $w_1, \ldots, w_n$ are strictly
positive weights satisfying $\sum_{i=1}^n w_i = 1$, then there is a
unique log-concave density $\hat{f}_n$, which is of the form $\hat{f}_n =
\exp(\bar{h}_y)$ for some $y \in \rn$, and which satisfies
\begin{equation}\label{eq:weights}
  \hat{f}_n = \argmax_{f \in \FF} \sum_{i=1}^n w_i \log f(X_i).
\end{equation}
The default case $w_i = \frac{1}{n}$ corresponds to the situation
described above, and is appropriate for most situations. However, the
generalization \eqref{eq:weights} obtained by allowing $w_i \neq
\frac{1}{n}$ allows us to extend to binned
observations.  In more detail, if $Y_1, \ldots, Y_m$ are independent
and identically distributed according to a density $f_0$, and distinct
binned values $X_1, \ldots, X_n$ are observed, we may construct a
maximum likelihood problem of the form given in~(\ref{eq:weights}),
setting
\[w_i = \frac{\# \text{ of times value }X_i\text{ is observed}}{m}\]
and 
\[\hat{f}_n = \argmax_{f \in \FF} \sum_{i=1}^n w_i \log f(X_i).\]

This generalization may also be used for a multivariate version of a
log-concave EM algorithm (\citealp{ChangWalther2008}, also discussed in \citealp{CSS2008}).

\subsection{Outline of the remainder of this document}
\label{sec:outline}

In Section \ref{sec:alg}, we outline the algorithm used to
compute the maximum likelihood estimator, including various parameters
used in the computation.  This is essentially an adaptation of Shor's
$r$-algorithm \citep{Shor1985} (implemented as \pkg{SolvOpt} by
\citet{KappelKuntsevich2000}), and depends on the \pkg{Quickhull}
algorithm for computing convex hulls \citep{BDH1996}.  
This section may be skipped on first reading.


In Section \ref{sec:usage}, we demonstrate the main features of the package 
through four simple examples (one with $d=1$,
two with $d=2$ and one with $d=3$).  This section includes a
description of all of the parameters used, as well as the output
structures.  We also introduce the plotting functions available, 
as well as functions for sampling from the density estimate and 
for evaluating the density at a particular point.


