\section{Usage}
\label{sec:usage}
In this section we illustrate the functions available in \pkg{LogConcDEAD} 
through several simple simulated data examples.  These functions include 
\code{mlelcd}, which computes the maximum likelihood estimator, as well as 
graphics facilities and the function \code{rlcd} for sampling from the fitted density.  


\SweaveInput{example1d.intRnw}
%\clearpage
\SweaveInput{example2d.intRnw}
%\clearpage
\SweaveInput{examplebin.intRnw}
%\clearpage
\SweaveInput{example3d.intRnw}
%\clearpage
